# jenkinsPipeline

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/minty/demo/: MyAppApplication.java
src/main/java/com/minty/demo/entities/: Product.java
src/main/java/com/minty/demo/interfaces/: ProductInterface.java
src/main/java/com/minty/demo/repository/: ProductRepository.java
src/main/java/com/minty/demo/services/: ProductService.java
src/main/java/com/minty/demo/web/: ProductRestController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/minty/demo/: MyAppApplicationTests.java
